<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="icon" href="images/title_image.png">
      <link rel="stylesheet" href="styles/styles.css">

      <title>How to use</title>
    
       <style>
        .how{
<<<<<<< HEAD
          width: 100%;
          display:block;
=======
            width: 100%;
>>>>>>> 5b6e86a6fec2e4b63f413cbe7f1581dcdf9e7491
        }
        body {
          background-color:#264e70;
        }
        .how-info{
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .how-info div{
          display: inline-block;
          padding-left: 0.5vw;
          margin: 3vw 0;
          border-radius: 2vw;
          width:90%;
        }
        .how h1{
          text-align: center;
          font-size: 4vw; 
          margin-bottom: 0;
          color: #F7E2D1;
          margin-top: 3vw;
        }
        .how-info h2{
          text-align: center;
          color : #F7E2D1;
          font-size: 3vw;
          padding-left: 2vw;
          padding-right:2vw;
          padding-bottom: 2vw;
          padding-top:2vw;
        }
        .how-health{
          background-color: #664B80;
          position: relative;
          font-size: 2.5vw;
        }
        .how-time {
          background-color: #679188;
          position: relative;
        }
        .how p{
          font-size: 2.5vw;
          margin-bottom: 3vw;
          margin-left: 3vw;
          margin-right:3vw;
          text-align: center;
        }
        .how-extra {
          background-color: #BBD4CE;
          position: relative;
          padding-top:3vw;
          padding-bottom : 3vw;
          margin-top: 1vw;
          margin-bottom: 1vw;
        }
<<<<<<< HEAD
        .how-extra p{
          margin-bottom: 0;
          margin-top: 0;
        }
        .how-extra button{
          position: relative;
          background-color: #264e70;
          border-radius: 2vw;
          text-align: center;
          color: #5f8d83;
          font-size: 2vw;
          padding: 1vw 4vw;
          transition-duration: 400ms;
          margin-left: 2vw;
        }
        .how-extra button:hover{
          cursor: pointer;
          background-color: #72a59a;
          color: #272643;
          transition-duration: 500ms;
        }
        .how-bottom{
          font-size: 3vw;
          text-align: center;
          margin-bottom: 4vw;
        }
=======
        ul li{
            width: 90%;
            min-width: 250px;
            float: left;
            margin-left: 4vw;
            margin-right: 3vw;
            padding-bottom: 1vw;
            color:#14334e;
         }
        

          
        
        a:hover{
          color:beige
        }
>>>>>>> 5b6e86a6fec2e4b63f413cbe7f1581dcdf9e7491
    </style>
  </head>
  <body>
    <header style="position: sticky;z-index: 2;">
      <nav>
        <a href="index.html" id="navbar__logo"><i class="far fa-calendar-alt"></i> LivTo</a>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="how_to _use.html">How to Use</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="hamburger">
          <input class="hamburger-btn" type="checkbox" />
          <div class="hamburger-icon"></div>
        </div>
      </nav>
    </header>
      

  <main>
      <div id="how" class="how">
        <h1>How to use LivTo</h1>
        <div class="how-info">
            <div id="how-health" class="how-health" >
                <h2>How to use LivTo to improve your health!</h2>
                <p>
                  In our app, our customer's health comes first. That is why we made sure that we monitor our 
                  customers' health throughout the day, and that is by tracking customers' heartbeats, steps, 
                  burnt calories, the oxygen level in the blood, and blood pressure. We recommend that customers 
                  connect their smartwatch to the app. That could be done by going to the settings of your app, 
                  under "connect devices" and then the customer will have the chance to choose their smartwatch, 
                  following these easy steps you will be able to connect your smartwatch to the app and then you 
                  will be able to monitor your health closer!
                </p>            
            </div>
            
            <div id="how-time" class="how-time">
                <h2>How to use LivTo to improve your time managment!</h2>
                <p> Time management is a thing that all people have an issue with; that is why we made 
                  sure that we do our best to make our customers finish all their to-do lists but at the 
                  same enjoy their day without stressing. Customers can connect any smart home hub 
                  (Alexa, google nest and apple home) the same way they connect their smart watches 
                  (mentioned above) and set a voice notification that can remind them of all things that 
                  they have to do. Another way that will help our customers with time management is choosing
                  a schedule template where they do not have to worry about planning their day. You can
                  Download schedule templates by going to "schedules" and pressing on the "+" bottun, after that 
                  you just have to choose the template that suits your life the best. That is how to use 
                  LivTo to make sure that you manage your time and live your life that right way! 
                </p>
            
              </div>
              <div class="how-extra">
                <p class="how-contact">For more inquiries, visit our team.
                  <button onclick="window.location.href='team.html'" class="how-contact">Learn more</button>
              </p>

              </div>
        </div>
      </div>
  </main>
    <script src="scripts/main.js"></script>
  </body>
</html>
