<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="images/title_image.png">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Product</title>
    <style>
        .product{
            width: 100%;
        }
        body {
            background-color: rgba(38, 78, 112);
        }
        .product-intro{
            text-align: center;
        }
        .product-info div{
            display: inline-block;
            padding-top: 2vw ;
            padding-left: 0.5vw;
            margin: 3vw 2vw 0 3vw;
            border-radius: 2vw;
            width:90%;
            }
        .product-info div h1{
            text-align: center;
        }
        .product-info div h2{
            text-align: center;
            color : #F7E2D1;
        }
        .product-info div h3{
            text-align: center;
        }
        .product-info div p{
            text-align: center;
            color : #BBD4CE;
        }
        .product-what{
            background-color: #679188;
            position: relative;
            padding-bottom: 5vw;
        }
        .product-what ul li{
            width: 100%;
            min-width: 250px;
            float: left;
            margin-left: 2vw;
            padding-bottom: 1vw;
            font-size: 3vw;
        }
        .product-list{
            list-style-image: none;
        }
        .product-app{
            position: absolute;
            right: 0;
            bottom: 0;
            max-width: 50%;
            background-color: #272643;
            border-radius: 2vw;
            text-align: center;
            color: #5f8d83;
            font-size: 3vw;
            padding: 1vw 4vw;
            margin-bottom: 1vw;
            margin-right:1vw;
            transition-duration: 300ms;
        }
        .product-app:hover{
            cursor: pointer;
            background-color: #72a59a;
            color: #272643;
            transition-duration: 400ms;

        }
        .product-physical{
            background-color: #664B80;
        }
    </style>
</head>

<body>
    <header>
      <div class="hamburger">
        <input class="hamburger-btn" type="checkbox" />
        <div class="hamburger-icon"></div>
        
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="how_to _use.html">How to Use</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <div id="product" class="product">
        <div id="product-intro" class="product-intro">
            <a href="index.html" id="navbar__logo"><i class="far fa-calendar-alt"></i> LivTo</a>
        </div>
        <div id="product-info" class="product-info">
            <div id="product-what" class="product-what" >
                <h1>What is LivTo</h1>
                <h2>LivTo is a lifestyle that will help you be more organise and to remember tasks</h2>
                <ul class="product-list">
                    <li>It help you remember forgetable chores like watering the plants, cleaning your bedsheets, etc...</li>
                    <li>It will help you stay safe during covid with reminders to clean your mask or with sanitization</li>
                    <li>It will improve your lifestyle with plans, motivation, relaxation reminders</li>
                    <li>It will help students and prfessionals remember due dates automaticaly</li>
                    <li style="padding-bottom: 3vw;">Calendar (due dates, birthdays)</li>
                </ul>
                <button onclick="window.location.href='how_to _use.html'" class="product-app">LivTo app</button>
            </div>
            
            <div id="product-physical" class="product-physical">
                <h2>LivTo physical products</h2>
                <p>Explination of LivTo our physical products</p>
            </div>
        </div>
    </div>
</body>
<script src="scripts/main.js"></script>
</html>
